<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jenny's Table</title>    
    <meta charset="utf-8">
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jenny's Table is a nonprofit organization of women raising money for women's causes.">
    <meta name="author" content="">
    <meta name="keywords" content="Jenny's Table, women's causes, nonprofit">
    
    <!-- facebook seo -->
    <meta property="og:site_name"   content="Jenny's Table">
    <meta property="og:url"         content="http://jennystable.com/">
    <meta property="og:title"       content="Jenny's Table is a nonprofit organization of women raising money for women's causes.">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="/images/Jenny.jpg">
    <meta property="og:image:width"       content="980">
    <meta property="og:image:height"       content="690">
    <meta property="og:description" content="Jenny's Table is a nonprofit organization of women raising money for women's causes.">
    <!-- /facebook seo -->

    <!-- twitter seo -->
    <meta name="twitter:card"           content="summary">
    <meta name="twitter:title"          content="Jenny's Table">
    <meta name="twitter:description"    content="Jenny's Table is a nonprofit organization of women raising money for women's causes.">
    <meta name="twitter:image:src"      content="/images/Jenny.jpg">
    <meta name="twitter:image"          content="/images/Jenny.jpg">
    <meta name="twitter:domain"         content="jennystable.com">
    <!-- /twitter seo -->
    
    <style type="text/css">
    html {
      font-family: 'Gudea', sans-serif;
      font-size: 1em;
      line-height: 1.8em;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; }

    body {
      position: relative;
      max-width: 720px;
      padding: 50px 20px;
      margin: 0px auto; }
      body .header {
        background-size: 100%;
        margin-bottom: 30px;
        border-bottom: 1px solid #000;
        text-align: center; }
      body h1 {
        font-size: 60px;
        padding: 10px 0px 10px 0px;
        margin: 10px 0px 20px 0px;
        text-align: center;
        font-weight: 400;
        font-family: 'Alegreya Sans SC';
        letter-spacing: 5px;
        border-bottom: 1px dotted #ccc;
        display: inline-block;
        line-height: 1em;
        width: 70%; }
      body h2 {
        font-family: 'Alegreya Sans SC';
        font-size: 32px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc; }

    a {
      color: #000; }
      
    p:first-of-type {
      margin-top: 0px;
    }

    .quote {
      width: 50%;
      margin: 0px auto;
      font-style: italic;
      text-align: center;
      font-size: 18px;
      line-height: 1.4em;
      padding-bottom: 18px;
      color: rgba(0, 0, 0, 0.5); }
    
    p img {
        display: block;
        margin: 0px auto;
    }
    .embed { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; }
    .embed iframe, .embed object, .embed embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    
    .clear {
      clear: both; }

    .statement {
      width: 73%;
      float: left; }
      .statement img {
        width: 150px;
        margin-right: 20px;
        margin-bottom: 20px;
        float: left; }

    .contact {
      width: 25%;
      float: right; }

    @media only screen and (max-width: 720px) {
      body h1 {
        border-bottom: 0px;
        font-size: 46px;
        width: 100%;
        padding-bottom: 0px; }

      .quote {
        display: none; } 
      }
        
    @media only screen and (max-width: 650px) {
      body {
        margin-bottom: 40px; }
        body h1 {
          font-size: 35px;
          text-align: center;
          padding-bottom: 0px; }

      .piece {
        margin-bottom: 50px; }
        .piece .images {
          width: 100%;
          max-width: 100%;
          display: block; }
        .piece .meta {
          width: 100%;
          margin-top: 10px; }

      .statement {
        width: 100%; }

      .contact {
        width: 100%; } 
      }
      
      #menu {
          text-align: center;
          font-size: 18px;
          padding: 5px 0px 30px 0px;
      }
    </style>
    
    <link href='https://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400' rel='stylesheet' type='text/css'>
    
  </head>

  <body>
    <div class="header">
      <a href="https://jennystable.github.io/website/"><img src="https://jennystable.github.io/website/images/logo.png"></a>
      <div class="quote">Jenny's Table is a nonprofit organization of women raising money for women's causes.</div>
    </div>
    
    <div id="menu">
        <a href="https://jennystable.github.io/website/">About Jenny's Table</a> ·
        <a href="https://jennystable.github.io/website/event-request-form">Request Event Form</a>
    </div>
    
    {{ content }}
    
    <div class="clear"></div>

  </body>
</html>